{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code"
  }
}
